{
  "manifest_version": 3,
  "name": "Proxie Robot Bridge — Phase 1 Spike",
  "version": "0.1.0",
  "description": "Phase 2: content script forwards live robot-state to a service worker, which streams it to a local Python process over WebSocket.",
  "content_scripts": [
    {
      "matches": ["http://localhost:5500/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
