{
  "manifest_version": 3,
  "name": "Proxie Robot Bridge — Phase 1 Spike",
  "version": "0.1.0",
  "description": "Phase 1 spike only: verify a content script can exchange window.postMessage traffic with the supplied robot app. No background worker, no network activity yet.",
  "content_scripts": [
    {
      "matches": ["http://localhost:5500/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
